<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC30P6250" ID="0x6250" MCU_Type="CRISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC30P6250_C">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC30P6250_C.c" fPath="\MC30P6250_C.c" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="MC30P6250_C.lst" fPath="\MC30P6250_C.lst" />
        <asmFile fName="MC30P6250_C.s19" fPath="\MC30P6250_C.s19" />
      </SouceCode>
      <SouceCode fName="Debug">
        <asmFile fName="user.h" fPath="\user.h" />
      </SouceCode>
    </Explorer>
  </ProWindows>
  <Option Value="85" Value0="90" Value1="f8e" Value2="0" Value3="f00" Value4="af" Value5="" Value6="" Value7="" Value8="" Value9="" Value10="" Value11="" Value12="" Value13="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="C" />
</Project>